.contact-page {
  background-image: url('/public/img/fondo.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 100%;

  margin-top: 20px;
}


.bottom-row {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.card {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-card,
.map {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.map {
  height: 450px;
}

.contact-card {
  background-color: #ffffff; 
  color: #333; 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 100%; 
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column; 
  align-items: center; 
}

.contact-card h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333; 
}

.contact-card-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.input-group input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px; 
}

.contact-card-inputs input {
  border: 1px solid #ccc; 
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.contact-card textarea {
  border: 1px solid #ccc; 
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  height: 100px;
  resize: none;
  margin-bottom: 10px;
}

.contact-card button {
  background-color: #8b8b8b; 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; 
}

.contact-card button:hover {
  background-color: #000000; 
}
