h1 {
  text-align: center;
  margin-bottom: 20px;
}
img {
  width: 100%;
}
.contenedor {
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contenedor__imagen {
  margin: 0 auto;
  margin-bottom: 1rem;
  flex-basis: auto;
}
.contenedor__texto {
  max-width: 800px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.sectio__titulo {
  text-align: center;
  border-radius: 15px;
  background-color: #a45fff;
  color: rgb(233, 232, 232);
  padding: 1rem;
}
.section {
  text-align: center;
}
.contenido {
  padding: 5rem;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 1000px) {
  .contenedor {
    flex-direction: row;
    gap: 1rem;
  }
  .contenido {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 500px) {
  .contenido {
    grid-template-columns: 1fr;
  }
}
